<vector android:height="24dp" android:viewportHeight="98"
    android:viewportWidth="98" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M40.8,44.3c10.1,0 18.4,-8.3 18.4,-18.4S50.9,7.5 40.8,7.5s-18.4,8.3 -18.4,18.4S30.7,44.3 40.8,44.3zM40.8,13.5c6.8,0 12.4,5.6 12.4,12.4s-5.6,12.4 -12.4,12.4s-12.4,-5.6 -12.4,-12.4S34,13.5 40.8,13.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.8" android:endY="101.0216"
                android:startX="40.8" android:startY="8.3333" android:type="linear">
                <item android:color="#FF00EFD1" android:offset="0"/>
                <item android:color="#FF00ACEA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M65.6,48c-3.4,0 -6.6,0.7 -9.4,2c-3.7,-1.7 -7.5,-2.5 -11.5,-2.5L37,47.5C21.7,47.5 9.2,60 9.2,75.3v7c0,1.7 1.3,3 3,3h35c4.2,5.5 10.9,9.1 18.4,9.1c12.8,0 23.2,-10.4 23.2,-23.2S78.4,48 65.6,48zM15.2,79.3v-4c0,-12 9.8,-21.8 21.8,-21.8h7.7c1.8,0 3.5,0.2 5.2,0.6c-4.6,4.2 -7.5,10.3 -7.5,17.1c0,2.8 0.5,5.6 1.5,8.1L15.2,79.3zM65.6,88.5c-9.5,0 -17.2,-7.7 -17.2,-17.2S56.1,54 65.6,54s17.2,7.7 17.2,17.2S75.1,88.5 65.6,88.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="49" android:endY="101.0216"
                android:startX="49" android:startY="8.3333" android:type="linear">
                <item android:color="#FF00EFD1" android:offset="0"/>
                <item android:color="#FF00ACEA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M73.9,68.2h-5.3L68.6,63c0,-1.7 -1.3,-3 -3,-3s-3,1.3 -3,3v5.3h-5.3c-1.7,0 -3,1.3 -3,3s1.3,3 3,3h5.3v5.3c0,1.7 1.3,3 3,3c1.7,0 3,-1.3 3,-3v-5.3h5.3c1.7,0 3,-1.3 3,-3S75.6,68.2 73.9,68.2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="65.6" android:endY="101.0216"
                android:startX="65.6" android:startY="8.3333" android:type="linear">
                <item android:color="#FF00EFD1" android:offset="0"/>
                <item android:color="#FF00ACEA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
