<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.99982" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m296.465,336.098c-12.52,-8.734 -25.898,-15.852 -39.891,-21.289 18.613,-16.918 30.961,-40.617 33.109,-67.148 28.227,-27.504 65.227,-42.582 104.891,-42.582 30.965,0 60.695,9.324 85.984,26.961 9.063,6.32 21.523,4.102 27.844,-4.961 6.316,-9.059 4.098,-21.523 -4.961,-27.84 -12.52,-8.734 -25.902,-15.848 -39.895,-21.289 20.539,-18.668 33.453,-45.586 33.453,-75.461 0,-56.238 -45.75,-101.988 -101.988,-101.988 -56.234,0 -101.984,45.75 -101.984,101.988 0,29.754 12.809,56.574 33.207,75.234 -2.793,1.074 -5.57,2.211 -8.32,3.422 -12.516,5.508 -24.281,12.281 -35.223,20.234 -15.09,-37.488 -51.828,-64.02 -94.652,-64.02 -56.234,0 -101.988,45.75 -101.988,101.984 0,29.672 12.738,56.418 33.027,75.07 -54.246,20.324 -98.23,63.977 -116.137,119.648 -5.938,18.461 -2.793,38.039 8.629,53.715 11.422,15.672 29.094,24.66 48.484,24.66h173.98c11.043,0 19.996,-8.953 19.996,-20 0,-11.043 -8.953,-19.996 -19.996,-19.996h-173.98c-6.465,0 -12.355,-2.996 -16.164,-8.223s-4.855,-11.754 -2.879,-17.91c19.766,-61.453 80.047,-104.371 146.59,-104.371 30.961,0 60.695,9.324 85.984,26.961 9.059,6.32 21.523,4.098 27.844,-4.961 6.316,-9.059 4.098,-21.523 -4.965,-27.84zM395.012,40.496c34.184,0 61.992,27.809 61.992,61.992 0,34.18 -27.809,61.992 -61.992,61.992 -34.18,0 -61.992,-27.813 -61.992,-61.992 0,-34.184 27.813,-61.992 61.992,-61.992zM188.039,177.352c34.184,0 61.992,27.813 61.992,61.992 0,34.184 -27.809,61.992 -61.992,61.992 -34.184,0 -61.992,-27.809 -61.992,-61.992 0,-34.18 27.809,-61.992 61.992,-61.992zM512,417.449c0,11.043 -8.953,19.996 -20,19.996h-54.992v54.992c0,11.047 -8.953,20 -19.996,20 -11.047,0 -20,-8.953 -20,-20v-54.992h-54.992c-11.043,0 -19.996,-8.953 -19.996,-19.996 0,-11.047 8.953,-20 19.996,-20h54.992v-54.992c0,-11.043 8.953,-19.996 20,-19.996 11.043,0 19.996,8.953 19.996,19.996v54.992h54.992c11.047,0 20,8.953 20,20zM512,417.449">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512.00006" android:endY="256.4681"
                android:startX="-4.14E-4" android:startY="256.4681" android:type="linear">
                <item android:color="#FF00F2FE" android:offset="0"/>
                <item android:color="#FF03EFFE" android:offset="0.0208"/>
                <item android:color="#FF24D2FE" android:offset="0.2931"/>
                <item android:color="#FF3CBDFE" android:offset="0.5538"/>
                <item android:color="#FF4AB0FE" android:offset="0.7956"/>
                <item android:color="#FF4FACFE" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
