<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m112,464h-40a8,8 0,0 0,0 16h40a8,8 0,0 0,0 -16z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="557.065" android:endY="6.935"
                android:startX="36.923" android:startY="527.077" android:type="linear">
                <item android:color="#FF003F8A" android:offset="0"/>
                <item android:color="#FF00D7DF" android:offset="0.518"/>
                <item android:color="#FF006DF0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m144,464h-8a8,8 0,0 0,0 16h8a8,8 0,0 0,0 -16z"/>
    <path android:pathData="m88,152h256a8,8 0,0 0,8 -8v-32a8,8 0,0 0,-8 -8h-256a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8zM96,120h240v16h-240z"/>
    <path android:pathData="m88,216h256a8,8 0,0 0,8 -8v-32a8,8 0,0 0,-8 -8h-256a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8zM96,184h240v16h-240z"/>
    <path android:pathData="m88,280h256a8,8 0,0 0,8 -8v-32a8,8 0,0 0,-8 -8h-256a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8zM96,248h240v16h-240z"/>
    <path android:pathData="m240,296h-152a8,8 0,0 0,0 16h152a8,8 0,0 0,0 -16z"/>
    <path android:pathData="m192,320h-104a8,8 0,0 0,0 16h104a8,8 0,0 0,0 -16z"/>
    <path android:pathData="m104,360a8,8 0,0 0,0 -16h-16a8,8 0,0 0,0 16z"/>
    <path android:pathData="m136,360a8,8 0,0 0,0 -16h-8a8,8 0,0 0,0 16z"/>
    <path android:pathData="m480,384a96.127,96.127 0,0 0,-88 -95.664v-208.336a8,8 0,0 0,-2.343 -5.657l-64,-64a8,8 0,0 0,-5.657 -2.343h-272a8,8 0,0 0,-8 8v480a8,8 0,0 0,8 8h336a8,8 0,0 0,8 -8v-16.336a96.127,96.127 0,0 0,88 -95.664zM328,35.313 L364.687,72h-36.687zM56,488v-464h256v56a8,8 0,0 0,8 8h56v200.336a96,96 0,0 0,0 191.328v8.336zM384,464a80,80 0,1 1,80 -80,80.091 80.091,0 0,1 -80,80z"/>
    <path android:pathData="m445.657,354.343a8,8 0,0 0,-11.314 0l-51.583,51.583 -34.644,-20.786a8,8 0,1 0,-8.232 13.72l40,24a8,8 0,0 0,9.773 -1.2l56,-56a8,8 0,0 0,0 -11.317z"/>
</vector>
