<vector android:height="24dp" android:viewportHeight="966"
    android:viewportWidth="966.2504" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#07056b" android:pathData="M77.922,841.703L483.125,841.703L483.125,810.527L77.922,810.527C52.102,810.527 31.168,789.594 31.168,763.773L31.168,78.047C31.168,52.219 52.102,31.293 77.922,31.293L763.648,31.293C789.48,31.293 810.402,52.219 810.402,78.047L810.402,436.492L841.578,436.492L841.578,78.047C841.527,35.031 806.668,0.176 763.648,0.125L77.922,0.125C34.914,0.176 0.055,35.031 0,78.047L0,763.773C0.055,806.789 34.914,841.645 77.922,841.703ZM77.922,841.703"/>
    <path android:fillColor="#07056b" android:pathData="M62.344,62.469L93.508,62.469L93.508,93.633L62.344,93.633ZM62.344,62.469"/>
    <path android:fillColor="#07056b" android:pathData="M124.676,62.469L155.852,62.469L155.852,93.633L124.676,93.633ZM124.676,62.469"/>
    <path android:fillColor="#07056b" android:pathData="M187.016,62.469L218.188,62.469L218.188,93.633L187.016,93.633ZM187.016,62.469"/>
    <path android:fillColor="#07056b" android:pathData="M62.344,124.801L779.234,124.801L779.234,155.977L62.344,155.977ZM62.344,124.801"/>
    <path android:fillColor="#07056b" android:pathData="M222.754,191.707L183.168,231.293C149.707,209.141 104.898,215.938 79.504,247.016C54.113,278.09 56.391,323.355 84.766,351.727C113.137,380.109 158.406,382.387 189.484,356.992C220.559,331.602 227.359,286.785 205.203,253.332L244.785,213.746ZM140.258,342.984C114.441,342.984 93.508,322.055 93.508,296.234C93.508,270.41 114.441,249.484 140.258,249.484C147.211,249.508 154.051,251.102 160.289,254.152L129.246,285.199L151.277,307.238L182.344,276.211C185.395,282.445 186.992,289.285 187.016,296.234C187.016,322.055 166.09,342.984 140.258,342.984ZM140.258,342.984"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,249.484L529.875,249.484L529.875,280.648L264.941,280.648ZM264.941,249.484"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,311.82L374.031,311.82L374.031,342.984L264.941,342.984ZM264.941,311.82"/>
    <path android:fillColor="#07056b" android:pathData="M405.203,311.82L623.383,311.82L623.383,342.984L405.203,342.984ZM405.203,311.82"/>
    <path android:fillColor="#07056b" android:pathData="M561.047,249.484L716.895,249.484L716.895,280.648L561.047,280.648ZM561.047,249.484"/>
    <path android:fillColor="#07056b" android:pathData="M222.754,378.723L183.168,418.309C149.707,396.156 104.898,402.953 79.504,434.031C54.113,465.109 56.391,510.371 84.766,538.75C113.137,567.125 158.406,569.402 189.484,544.008C220.559,518.613 227.359,473.813 205.203,440.348L244.785,400.762ZM140.258,530.004C114.441,530.004 93.508,509.07 93.508,483.25C93.508,457.426 114.441,436.492 140.258,436.492C147.211,436.52 154.051,438.117 160.289,441.168L129.246,472.223L151.277,494.254L182.344,463.223C185.395,469.461 186.992,476.301 187.016,483.25C187.016,509.07 166.09,530.004 140.258,530.004ZM140.258,530.004"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,436.492L529.875,436.492L529.875,467.664L264.941,467.664ZM264.941,436.492"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,498.836L374.031,498.836L374.031,530.004L264.941,530.004ZM264.941,498.836"/>
    <path android:fillColor="#07056b" android:pathData="M405.203,498.836L529.875,498.836L529.875,530.004L405.203,530.004ZM405.203,498.836"/>
    <path android:fillColor="#07056b" android:pathData="M561.047,436.492L623.383,436.492L623.383,467.664L561.047,467.664ZM561.047,436.492"/>
    <path android:fillColor="#07056b" android:pathData="M222.754,565.738L183.168,605.324C149.707,583.172 104.898,589.969 79.504,621.047C54.113,652.125 56.391,697.387 84.766,725.766C113.137,754.145 158.406,756.414 189.484,731.023C220.559,705.629 227.359,660.824 205.203,627.359L244.785,587.777ZM140.258,717.02C114.441,717.02 93.508,696.086 93.508,670.266C93.508,644.441 114.441,623.512 140.258,623.512C147.211,623.535 154.051,625.129 160.289,628.184L129.246,659.238L151.277,681.27L182.344,650.238C185.395,656.477 186.992,663.32 187.016,670.266C187.016,696.086 166.09,717.02 140.258,717.02ZM140.258,717.02"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,623.512L467.539,623.512L467.539,654.688L264.941,654.688ZM264.941,623.512"/>
    <path android:fillColor="#07056b" android:pathData="M264.941,685.852L374.031,685.852L374.031,717.02L264.941,717.02ZM264.941,685.852"/>
    <path android:fillColor="#07056b" android:pathData="M405.203,685.852L467.539,685.852L467.539,717.02L405.203,717.02ZM405.203,685.852"/>
    <path android:fillColor="#07056b" android:pathData="M732.484,935.211C861.598,935.211 966.25,830.539 966.25,701.438C966.25,572.324 861.598,467.664 732.484,467.664C603.371,467.664 498.711,572.324 498.711,701.438C498.863,830.48 603.434,935.055 732.484,935.211ZM732.484,498.836C844.371,498.836 935.086,589.543 935.086,701.438C935.086,813.332 844.371,904.035 732.484,904.035C620.586,904.035 529.875,813.332 529.875,701.438C530.008,589.598 620.637,498.961 732.484,498.836ZM732.484,498.836"/>
    <path android:fillColor="#07056b" android:pathData="M637.418,710.051L609.52,723.98L640.691,786.32C642.926,790.805 647.191,793.941 652.141,794.742C652.945,794.867 653.75,794.934 654.559,794.945C658.688,794.945 662.652,793.301 665.582,790.379L852.59,603.363L830.559,581.324L658.824,753.051ZM637.418,710.051"/>
</vector>
