<vector android:height="24dp" android:viewportHeight="482.34787"
    android:viewportWidth="482" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m423.113,348.805c-42.184,-24.484 -73.012,-64.617 -85.785,-111.688l-20.801,-77.77c-15.359,-57.715 -66.664,-98.586 -126.352,-100.656l-7.785,-29.047c-5.719,-21.34 -27.652,-34 -48.992,-28.281 -21.332,5.719 -33.992,27.648 -28.277,48.984l7.773,29.031c-50.555,31.719 -74.523,92.691 -59.102,150.344l20.801,77.77c4.172,15.551 6.285,31.586 6.285,47.688 -0.008,32.254 -8.477,63.938 -24.559,91.895 -4.551,7.637 -3.941,17.289 1.535,24.289 4.125,5.426 10.547,8.613 17.359,8.617 1.922,-0.004 3.836,-0.254 5.688,-0.754l115.02,-30.809c8.832,20.531 29.008,33.859 51.359,33.93 16.004,0.023 31.25,-6.809 41.879,-18.773 10.629,-11.961 15.625,-27.906 13.719,-43.793l115.023,-30.809c9.625,-2.586 16.277,-11.352 16.18,-21.313 0.02,-7.805 -4.176,-15.016 -10.969,-18.855zM122.969,27.996c4.289,-7.43 12.219,-12.004 20.801,-12 10.875,-0.031 20.402,7.273 23.199,17.785l6.758,25.254c-0.758,0.066 -1.504,0.215 -2.262,0.297 -2.52,0.254 -5.02,0.578 -7.504,0.969 -1.32,0.207 -2.641,0.422 -3.953,0.672 -2.77,0.531 -5.508,1.137 -8.215,1.809 -0.602,0.152 -1.207,0.238 -1.801,0.398 -0.594,0.16 -0.969,0.32 -1.457,0.457 -3.055,0.84 -6.066,1.789 -9.031,2.84 -0.801,0.277 -1.551,0.566 -2.328,0.855 -3.086,1.152 -6.125,2.41 -9.113,3.777 -0.23,0.102 -0.477,0.184 -0.711,0.293l-6.75,-25.199c-1.68,-6.141 -0.828,-12.699 2.367,-18.207zM287.23,423.996c1.113,18.953 -11.254,36.078 -29.598,40.984 -18.344,4.898 -37.605,-3.754 -46.129,-20.719zM413.688,373.539 L76.727,463.781c-2.305,0.648 -4.773,-0.199 -6.199,-2.129 -1.5,-1.883 -1.66,-4.504 -0.398,-6.551 17.508,-30.395 26.73,-64.848 26.75,-99.922 0.004,-17.504 -2.293,-34.93 -6.84,-51.832l-20.801,-77.762c-14.152,-52.805 9.145,-108.508 56.684,-135.512l0.141,-0.063c6.719,-3.688 13.777,-6.719 21.074,-9.055 2.305,-0.762 4.535,-1.672 6.895,-2.289 8.082,-2.141 16.363,-3.441 24.715,-3.887 1.766,-0.098 3.535,-0.203 5.301,-0.219h1.234c54.277,0.012 101.77,36.508 115.758,88.953l20.801,77.777c13.902,51.16 47.422,94.773 93.281,121.375 1.84,0.984 2.98,2.906 2.961,4.992 0.09,2.742 -1.734,5.184 -4.395,5.871zM413.688,373.539">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="192.61617" android:endY="501.0758"
                android:startX="192.61617" android:startY="7.859805" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
