<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="479" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m375.5,160v-56c-0.066,-57.41 -46.59,-103.934 -104,-104h-64c-57.41,0.066 -103.934,46.59 -104,104v56c-39.746,0.043 -71.957,32.254 -72,72v176c0.043,39.746 32.254,71.957 72,72h272c39.746,-0.043 71.957,-32.254 72,-72v-176c-0.043,-39.746 -32.254,-71.957 -72,-72zM119.5,104c0.059,-48.578 39.422,-87.941 88,-88h64c48.578,0.059 87.941,39.422 88,88v56h-16v-56c-0.043,-39.746 -32.254,-71.957 -72,-72h-64c-39.746,0.043 -71.957,32.254 -72,72v56h-16zM327.5,160h-176v-56c0.039,-30.91 25.09,-55.961 56,-56h64c30.91,0.039 55.961,25.09 56,56zM103.5,176h272c30.91,0.039 55.961,25.09 56,56v152h-384v-152c0.039,-30.91 25.09,-55.961 56,-56zM431.5,408c-0.039,30.91 -25.09,55.961 -56,56h-272c-30.91,-0.039 -55.961,-25.09 -56,-56v-8h384zM431.5,408">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="208.5" android:endY="482.576"
                android:startX="208.5" android:startY="-56.384" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m231.5,319.281v40.719c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-40.719c24.605,-4.16 41.918,-26.477 39.832,-51.344 -2.086,-24.867 -22.879,-43.984 -47.832,-43.984s-45.746,19.117 -47.832,43.984c-2.086,24.867 15.227,47.184 39.832,51.344zM239.5,240c17.672,0 32,14.328 32,32s-14.328,32 -32,32 -32,-14.328 -32,-32 14.328,-32 32,-32zM239.5,240">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="208.5" android:endY="482.576"
                android:startX="208.5" android:startY="-56.384" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
