<vector android:height="24dp" android:viewportHeight="577"
    android:viewportWidth="577.33246" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m491.848,21.715c-2.348,-2.348 -5.539,-3.652 -8.859,-3.617 -3.309,0.023 -6.477,1.316 -8.855,3.617l-178.664,178.656 -0.496,0.504 -0.25,0.25c-0.246,0.375 -0.621,0.75 -0.871,1.121 0,0.125 -0.125,0.125 -0.125,0.25 -0.25,0.371 -0.379,0.625 -0.625,0.996 -0.129,0.125 -0.129,0.254 -0.25,0.375 -0.125,0.375 -0.246,0.625 -0.375,1 0,0.125 -0.125,0.125 -0.125,0.246l-31.816,95.945c-1.523,4.465 -0.363,9.414 3,12.727 2.355,2.324 5.539,3.625 8.852,3.617 1.355,-0.027 2.703,-0.234 3.996,-0.625l95.695,-31.938c0.121,0 0.121,0 0.246,-0.125 0.395,-0.113 0.777,-0.281 1.121,-0.496 0.098,-0.016 0.188,-0.059 0.254,-0.129 0.371,-0.246 0.871,-0.496 1.246,-0.75 0.371,-0.25 0.746,-0.625 1.121,-0.871 0.129,-0.121 0.25,-0.121 0.25,-0.25 0.125,-0.125 0.375,-0.25 0.504,-0.496l178.777,-178.785c2.34,-2.336 3.652,-5.5 3.652,-8.797 0,-3.301 -1.313,-6.469 -3.652,-8.797zM309.695,232.313 L345.004,267.621 292.102,285.211zM368.086,255.395 L321.922,209.234 482.988,48.164 529.148,94.324zM368.086,255.395"/>
    <path android:fillColor="#FF000000" android:pathData="m462.402,251.277c-6.883,0.02 -12.457,5.594 -12.477,12.477v233.184c-0.059,20.645 -16.777,37.363 -37.43,37.43h-332.113c-20.645,-0.066 -37.371,-16.785 -37.43,-37.43v-332.121c0.059,-20.645 16.785,-37.367 37.43,-37.43h233.176c6.895,0 12.477,-5.586 12.477,-12.477s-5.582,-12.477 -12.477,-12.477h-233.176c-34.449,0.016 -62.367,27.938 -62.383,62.383v332.121c0.016,34.445 27.934,62.367 62.383,62.379h332.113c34.449,-0.012 62.371,-27.934 62.383,-62.379v-233.184c-0.02,-6.883 -5.594,-12.457 -12.477,-12.477zM462.402,251.277"/>
</vector>
