<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#07056b" android:pathData="m9,49.184v-13.184h-2v13.184c-1.161,0.414 -2,1.514 -2,2.816 0,1.654 1.346,3 3,3s3,-1.346 3,-3c0,-1.302 -0.839,-2.402 -2,-2.816zM8,53c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#07056b" android:pathData="m14,36c-1.654,0 -3,1.346 -3,3 0,1.302 0.839,2.402 2,2.816v13.184h2v-13.184c1.161,-0.414 2,-1.514 2,-2.816 0,-1.654 -1.346,-3 -3,-3zM14,40c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#07056b" android:pathData="m53,49.184v-13.184h-2v13.184c-1.161,0.414 -2,1.514 -2,2.816 0,1.654 1.346,3 3,3s3,-1.346 3,-3c0,-1.302 -0.839,-2.402 -2,-2.816zM52,53c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#07056b" android:pathData="m58,36c-1.654,0 -3,1.346 -3,3 0,1.302 0.839,2.402 2,2.816v13.184h2v-13.184c1.161,-0.414 2,-1.514 2,-2.816 0,-1.654 -1.346,-3 -3,-3zM58,40c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#07056b" android:pathData="m44,33c-0.395,0 -0.77,0.081 -1.116,0.22 -0.345,-1.275 -1.501,-2.22 -2.884,-2.22 -0.771,0 -1.468,0.301 -2,0.78 -0.532,-0.48 -1.229,-0.78 -2,-0.78 -0.352,0 -0.686,0.072 -1,0.184v-8.605c4.158,-1.178 7.235,-4.724 7.87,-8.959l4.228,2.326c-2.479,1.821 -4.098,4.749 -4.098,8.054 0,5.514 4.486,10 10,10s10,-4.486 10,-10 -4.486,-10 -10,-10c-1.371,0 -2.679,0.278 -3.87,0.78l-6.161,-3.389c-0.318,-5.781 -5.109,-10.391 -10.969,-10.391s-10.651,4.61 -10.969,10.392l-6.161,3.388c-1.191,-0.502 -2.498,-0.78 -3.87,-0.78 -5.514,0 -10,4.486 -10,10s4.486,10 10,10 10,-4.486 10,-10c0,-3.306 -1.619,-6.233 -4.099,-8.055l4.229,-2.326c0.635,4.239 3.71,7.783 7.871,8.961v18.433c0,0.455 -0.105,0.911 -0.306,1.319l-0.839,-4.194c-0.601,-3.002 -3.259,-5.181 -6.32,-5.181 -1.397,0 -2.535,1.138 -2.535,2.535 0,0.502 0.147,0.988 0.426,1.406l1.029,1.544c0.381,0.571 0.627,1.233 0.712,1.914l0.692,5.533c0.114,0.923 0.406,1.8 0.837,2.547l3.303,6.794v1.77h-2v6h22v-6h-2v-1.667l1.6,-2.133c0.903,-1.203 1.4,-2.694 1.4,-4.2v-13c0,-1.654 -1.346,-3 -3,-3zM53,32c-1.799,0 -3.455,-0.604 -4.792,-1.609 1.125,-1.492 2.895,-2.391 4.792,-2.391s3.667,0.899 4.792,2.391c-1.337,1.005 -2.993,1.609 -4.792,1.609zM50,23c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM53,16c4.411,0 8,3.589 8,8 0,1.893 -0.664,3.633 -1.768,5.004 -0.792,-0.986 -1.796,-1.763 -2.931,-2.278 1.034,-0.917 1.699,-2.239 1.699,-3.726 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.487 0.665,2.809 1.699,3.726 -1.135,0.516 -2.139,1.292 -2.931,2.278 -1.104,-1.371 -1.768,-3.111 -1.768,-5.004 0,-4.411 3.589,-8 8,-8zM11,32c-1.799,0 -3.455,-0.604 -4.792,-1.609 1.125,-1.492 2.895,-2.391 4.792,-2.391s3.667,0.899 4.792,2.391c-1.337,1.005 -2.993,1.609 -4.792,1.609zM8,23c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM19,24c0,1.893 -0.664,3.633 -1.768,5.004 -0.792,-0.986 -1.796,-1.763 -2.931,-2.278 1.034,-0.917 1.699,-2.239 1.699,-3.726 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.487 0.665,2.809 1.699,3.726 -1.135,0.516 -2.139,1.292 -2.931,2.278 -1.104,-1.371 -1.768,-3.111 -1.768,-5.004 0,-4.411 3.589,-8 8,-8s8,3.589 8,8zM23,12c0,-4.963 4.037,-9 9,-9s9,4.037 9,9c0,2.017 -0.685,3.907 -1.842,5.432 -0.823,-1.659 -2.186,-2.965 -3.844,-3.717 1.026,-0.916 1.686,-2.234 1.686,-3.715 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.481 0.66,2.799 1.686,3.715 -1.659,0.752 -3.022,2.059 -3.845,3.718 -1.157,-1.524 -1.841,-3.414 -1.841,-5.433zM35,10c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3 1.346,-3 3,-3 3,1.346 3,3zM26.362,19.003c0.838,-2.379 3.066,-4.003 5.638,-4.003 2.57,0 4.798,1.624 5.638,4.001 -0.876,0.709 -1.886,1.262 -2.998,1.603 -0.505,-0.949 -1.492,-1.604 -2.64,-1.604s-2.135,0.655 -2.639,1.604c-1.113,-0.341 -2.123,-0.893 -2.999,-1.601zM44,61h-18v-2h18zM45,49c0,1.075 -0.355,2.141 -1,3l-2,2.667v2.333h-14v-2.23l-3.536,-7.267c-0.33,-0.575 -0.538,-1.2 -0.62,-1.859l-0.692,-5.534c-0.123,-0.987 -0.479,-1.947 -1.032,-2.775l-1.03,-1.545c-0.059,-0.088 -0.09,-0.191 -0.09,-0.298 0,-0.295 0.24,-0.534 0.535,-0.534 2.111,0 3.944,1.503 4.359,3.573l1.286,6.427h2.438l0.854,-1.709c0.345,-0.69 0.528,-1.464 0.528,-2.235v-19.014c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v12,4h2v-4c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v4h2v-4c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v2,2h2v-2c0,-0.552 0.448,-1 1,-1s1,0.448 1,1z"/>
</vector>
