<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m456,176h-52c-0.848,-2.176 -1.777,-4.391 -2.785,-6.68l36.801,-36.801c9.379,-9.375 9.379,-24.578 0,-33.953l-56.559,-56.559c-9.375,-9.379 -24.578,-9.379 -33.953,0l-36.801,36.801c-2.289,-1.008 -4.504,-1.938 -6.68,-2.785v-52.023c0,-13.254 -10.746,-24 -24,-24h-80.023c-13.254,0 -24,10.746 -24,24v52c-2.176,0.848 -4.391,1.777 -6.68,2.785l-36.801,-36.801c-9.375,-9.379 -24.578,-9.379 -33.953,0l-56.566,56.559c-9.359,9.383 -9.359,24.57 0,33.953l36.801,36.801c-1.008,2.289 -1.938,4.504 -2.785,6.68h-52.016c-13.254,0 -24,10.746 -24,24v80.023c0,13.254 10.746,24 24,24h52c0.848,2.176 1.777,4.391 2.785,6.68l-36.801,36.801c-9.379,9.375 -9.379,24.578 0,33.953l56.559,56.559c9.383,9.359 24.57,9.359 33.953,0l36.801,-36.801c2.289,1.008 4.504,1.938 6.68,2.785v52.023c0,13.254 10.746,24 24,24h80.023c13.254,0 24,-10.746 24,-24v-52c2.176,-0.848 4.391,-1.777 6.68,-2.785l36.801,36.801c9.383,9.359 24.57,9.359 33.953,0l56.566,-56.559c9.359,-9.383 9.359,-24.57 0,-33.953l-36.801,-36.801c1.008,-2.289 1.938,-4.504 2.785,-6.68h52.016c13.254,0 24,-10.746 24,-24v-80.023c0,-13.254 -10.746,-24 -24,-24zM464,280c0,4.418 -3.582,8 -8,8h-57.602c-3.418,0 -6.457,2.172 -7.566,5.406 -1.848,5.301 -4.004,10.492 -6.449,15.547 -1.449,3.066 -0.809,6.715 1.602,9.102l40.719,40.723c1.504,1.5 2.352,3.539 2.352,5.664s-0.848,4.16 -2.352,5.664l-56.559,56.559c-3.172,3.02 -8.156,3.02 -11.328,0l-40.719,-40.719c-2.391,-2.41 -6.039,-3.051 -9.105,-1.602 -5.055,2.445 -10.242,4.598 -15.543,6.449 -3.266,1.098 -5.461,4.164 -5.449,7.605v57.602c0,4.418 -3.582,8 -8,8h-80c-4.418,0 -8,-3.582 -8,-8v-57.602c0,-3.418 -2.172,-6.457 -5.406,-7.566 -5.301,-1.848 -10.492,-4.004 -15.547,-6.449 -3.066,-1.449 -6.715,-0.809 -9.102,1.602l-40.723,40.719c-3.172,3.02 -8.152,3.02 -11.328,0l-56.559,-56.559c-1.504,-1.5 -2.352,-3.539 -2.352,-5.664s0.848,-4.164 2.352,-5.664l40.719,-40.719c2.41,-2.391 3.051,-6.039 1.602,-9.105 -2.445,-5.055 -4.598,-10.242 -6.449,-15.543 -1.098,-3.266 -4.164,-5.461 -7.605,-5.449h-57.602c-4.418,0 -8,-3.582 -8,-8v-80c0,-4.418 3.582,-8 8,-8h57.602c3.418,0 6.457,-2.172 7.566,-5.406 1.848,-5.301 4.004,-10.492 6.449,-15.547 1.449,-3.066 0.809,-6.715 -1.602,-9.102l-40.719,-40.723c-1.504,-1.5 -2.352,-3.539 -2.352,-5.664s0.848,-4.16 2.352,-5.664l56.559,-56.559c3.168,-3.027 8.16,-3.027 11.328,0l40.719,40.719c2.391,2.41 6.039,3.051 9.105,1.602 5.055,-2.445 10.242,-4.598 15.543,-6.449 3.266,-1.098 5.461,-4.164 5.449,-7.605v-57.602c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v57.602c0,3.418 2.172,6.457 5.406,7.566 5.301,1.848 10.492,4.004 15.547,6.449 3.066,1.449 6.715,0.809 9.102,-1.602l40.723,-40.719c3.172,-3.02 8.152,-3.02 11.328,0l56.559,56.559c1.504,1.5 2.352,3.539 2.352,5.664s-0.848,4.164 -2.352,5.664l-40.719,40.719c-2.41,2.391 -3.051,6.039 -1.602,9.105 2.445,5.055 4.598,10.242 6.449,15.543 1.098,3.266 4.164,5.461 7.605,5.449h57.602c4.418,0 8,3.582 8,8zM464,280">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="240" android:endY="502.136"
                android:startX="240" android:startY="-2.656" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m240,136c-57.438,0 -104,46.563 -104,104s46.563,104 104,104 104,-46.563 104,-104c-0.066,-57.41 -46.59,-103.934 -104,-104zM240,328c-48.602,0 -88,-39.398 -88,-88s39.398,-88 88,-88 88,39.398 88,88c-0.059,48.578 -39.422,87.941 -88,88zM240,328">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="240" android:endY="502.136"
                android:startX="240" android:startY="-2.656" android:type="linear">
                <item android:color="#FF006DF0" android:offset="0"/>
                <item android:color="#FF00E7F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
