<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m240,0c-132.547,0 -240,107.453 -240,240s107.453,240 240,240c7.23,0 14.434,-0.324 21.602,-0.969 6.664,-0.598 13.27,-1.512 19.824,-2.656l2.52,-0.445c121.863,-22.742 206.359,-134.551 194.961,-257.996 -11.398,-123.445 -114.938,-217.895 -238.906,-217.934zM220.719,463.152h-0.566c-6.223,-0.551 -12.398,-1.383 -18.52,-2.449 -0.352,-0.063 -0.703,-0.102 -1.047,-0.168 -5.984,-1.07 -11.906,-2.398 -17.77,-3.949l-1.418,-0.363c-5.719,-1.551 -11.375,-3.352 -16.949,-5.352 -0.578,-0.207 -1.16,-0.391 -1.738,-0.605 -5.465,-2.008 -10.832,-4.258 -16.117,-6.691 -0.656,-0.293 -1.313,-0.574 -1.969,-0.887 -5.184,-2.398 -10.266,-5.102 -15.25,-7.945 -0.703,-0.398 -1.414,-0.797 -2.117,-1.191 -4.906,-2.863 -9.699,-5.934 -14.402,-9.176 -0.711,-0.496 -1.43,-0.977 -2.137,-1.473 -4.621,-3.277 -9.125,-6.758 -13.512,-10.398l-1.207,-1.055v-67.449c0.059,-48.578 39.422,-87.941 88,-88h112c48.578,0.059 87.941,39.422 88,88v67.457l-1.063,0.887c-4.473,3.734 -9.063,7.266 -13.777,10.602 -0.625,0.438 -1.258,0.855 -1.879,1.285 -4.758,3.305 -9.633,6.414 -14.625,9.336 -0.625,0.363 -1.266,0.707 -1.887,1.066 -5.059,2.879 -10.203,5.598 -15.449,8.047 -0.602,0.281 -1.207,0.543 -1.816,0.801 -5.328,2.457 -10.742,4.719 -16.246,6.742 -0.547,0.203 -1.098,0.379 -1.602,0.57 -5.602,2.008 -11.281,3.824 -17.031,5.383l-1.379,0.344c-5.871,1.551 -11.797,2.887 -17.789,3.961 -0.344,0.063 -0.688,0.105 -1.031,0.16 -6.129,1.07 -12.313,1.902 -18.539,2.457h-0.566c-6.398,0.551 -12.801,0.848 -19.281,0.848 -6.48,0 -12.934,-0.242 -19.32,-0.793zM400,396.625v-52.625c-0.066,-57.41 -46.59,-103.934 -104,-104h-112c-57.41,0.066 -103.934,46.59 -104,104v52.617c-86.164,-87.941 -85.203,-228.938 2.148,-315.699 87.352,-86.758 228.352,-86.758 315.703,0 87.352,86.762 88.313,227.758 2.148,315.699zM400,396.625">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="240" android:endY="525.56"
                android:startX="240" android:startY="-11.28" android:type="linear">
                <item android:color="#07056B" android:offset="0"/>
                <item android:color="#07056B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m240,64c-44.184,0 -80,35.816 -80,80s35.816,80 80,80 80,-35.816 80,-80c-0.047,-44.164 -35.836,-79.953 -80,-80zM240,208c-35.348,0 -64,-28.652 -64,-64s28.652,-64 64,-64 64,28.652 64,64c-0.039,35.328 -28.672,63.961 -64,64zM240,208">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="240" android:endY="525.56"
                android:startX="240" android:startY="-11.28" android:type="linear">
                <item android:color="#07056B" android:offset="0"/>
                <item android:color="#07056B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
