<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addNewTerm" android:title="افزودن ترم جدید" android:icon="@drawable/ic_add" />
    <item android:id="@+id/addStudent" android:title="افزودن دانشجو" android:icon="@drawable/ic_add_group"/>
    <item android:id="@+id/addTeacher" android:title="افزودن استاد" android:icon="@drawable/ic_add_user" />
    <item android:id="@+id/selectTerm" android:title="اطلاعات ترم" android:icon="@drawable/ic_pen"/>
    <item android:id="@+id/setting" android:title="تغیر رمز عبور" android:icon="@drawable/ic_padlock" />
</menu>