<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="root.LoginActivity">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.5"
      android:background="@drawable/design_top">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:text="تغییر رمز عبور"
        android:fontFamily="@font/lalezar_font"
        android:gravity="center"
        android:layout_gravity="center"/>
  </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_margin="@dimen/_5sdp"
          android:background="@drawable/rounded_edittext">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="رمز"
            android:textDirection="rtl"
            android:inputType="text"
            android:gravity="right"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lalezar_font"/>
      </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
          android:background="@drawable/rounded_edittext">
        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textDirection="rtl"
            android:gravity="right"
            android:hint="تکرار رمز"
            android:fontFamily="@font/lalezar_font"/>
      </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:layoutDirection="rtl"
        android:layout_margin="@dimen/_5sdp">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/changePassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/rounded_button_login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/lalezar_font"
            android:text="تائید"/>
        <Button
            android:layout_margin="2dp"

            android:id="@+id/cancelChangePassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/rounded_button_login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/lalezar_font"
            android:text="انصراف"/>
    </LinearLayout>


  </LinearLayout>



