<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Student.SelectTeachersFragemnt"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bg_topleft_bottomright"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/teacherSelectionIsAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:weightSum="6.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="اساتید را به الویت دلخواه خود انتخاب کنید.\n تکرار نام استاد در انتخاب غیر مجاز است . "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="ltr">
                <Spinner
                    android:id="@+id/selectTeacher1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="انتخاب اول :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="انتخاب دوم :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/selectTeacher2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="انتخاب سوم :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/selectTeacher3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="انتخاب چهارم :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/selectTeacher4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="انتخاب پنجم :"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/selectTeacher5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:layoutDirection="rtl"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <Button
                    android:id="@+id/saveChoiceOfTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button_login"
                    android:text="تائید"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/cancelChoiceOfTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button_login"
                    android:text="انصراف"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/selectionIsNotAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/textviewSelectionIsNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="انتخاب استاد ثبت شده است. "/>
        </FrameLayout>




    </FrameLayout>


</FrameLayout>