<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_15sdp"
    android:gravity="center"
    android:textColor="@color/colorPrimarybackup"
    android:fontFamily="@font/lalezar_font"
    android:padding="2dip"
    />