<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">


    <LinearLayout
        android:id="@+id/flcontent"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start|left">



    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>