<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="vertical"
    android:weightSum="6">

    <FrameLayout
        android:id="@+id/flContainerForTechear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.25"
        android:background="@drawable/top_line"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:weightSum="3"

        android:background="@drawable/top_line">
        <LinearLayout
            android:id="@+id/selectStudentByTechearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:layout_weight="2"
                android:src="@drawable/ic_select_"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="انتخاب"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showResultOfSelectionStudentByTeacherstButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <ImageButton
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_checklist" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="نتیجه نهایی"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changepasswordByTechearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <ImageButton
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="تغییر رمز عبور"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>