<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TermsList">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfTerms"
        app:spanCount="2"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>



</FrameLayout>