<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="5"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/teachersNameInCapacitySelect"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="teachers name"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/EnterCapacityInCapacitySelect"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:inputType="number"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>